trigger:
- master

pr: none

pool:
  vmImage: 'Ubuntu-16.04'

variables:
  - group: hwsc-dev-container-vars

strategy:
  matrix:
    Python37:
      python.version: '3.7'

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '$(python.version)'
  displayName: 'Use Python $(python.version)'

- script: |
    wget https://bootstrap.pypa.io/get-pip.py
    python3.7 get-pip.py
    pip3.7 install pipenv
    pipenv install --dev -v
  displayName: 'Install dependencies'

- script: |
    python3.7 -m pip install flake8
    flake8 --ignore E501, E303, E402, E231, E225 protobuf/lib/
  displayName: 'Run lint tests'

- script: |
    pipenv install pytest
    pipenv install pytest-cov
    pipenv run pytest tests --doctest-modules --junitxml=junit/test-results.xml --cov=com --cov-report=xml --cov-report=html
  displayName: 'Test with pytest'
