trigger:
- master

pr: none

pool:
  vmImage: 'Ubuntu-16.04'

variables:
  - group: hwsc-dev-container-vars

strategy:
  matrix:
    Python37:
      python.version: '3.7'

steps:
  - task: UsePythonVersion@0
    inputs:
      versionSpec: '$(python.version)'
    displayName: 'Use Python $(python.version)'

  - script: |
      wget https://bootstrap.pypa.io/get-pip.py
      python3.7 get-pip.py
      pip3.7 install pipenv
      pipenv install --dev -v
    displayName: 'Install dependencies'

  - script: |
      pipenv run pytest --doctest-modules --junitxml=junit/report.xml --cov-report=xml
      pipenv run pytest --cov=. --cov-report=html
    displayName: 'Run Unit Test'

  - task: PublishTestResults@2
    condition: succeededOrFailed()
    inputs:
      testRunner: JUnit
      testResultsFiles: '$(System.DefaultWorkingDirectory)/**/report.xml'
      testRunTitle: 'Publish test results for Python $(python.version)'

 - script: |
    docker build --no-cache -f Dockerfile -t hwsc/hwsc-file-svc:int .
    displayName: 'Build Docker Image Internal Release'

  - script: |
    docker push hwsc/hwsc-file-svc:int
    displayName: 'Push Docker Image Internal Release'